# outbox-worker

./: .gitignore  Directory.Build.props  LICENSE  OutboxWorker.sln  README.md  compose.yaml  todo.md
.github/workflows/: dotnet.yml
OutboxWorker.AppHost/: OutboxWorker.AppHost.csproj  Program.cs  appsettings.json
OutboxWorker.Benchmark/: OutboxWorker.Benchmark.csproj  ServiceBusMessageConverter.cs
OutboxWorker.ServiceDefaults/: Extensions.cs  OutboxWorker.ServiceDefaults.csproj
OutboxWorker.WorkerService/: CollectionsExtensions.cs  MessageGenerateWorker.cs  MessageRelayWorker.cs  OutboxMessage.cs  OutboxWorker.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
OutboxWorker.WorkerService/Configurations/: BrokerOptions.cs  MongoOptions.cs  OutboxOptions.cs
OutboxWorker.WorkerService/Extensions/: RawBsonDocumentExtensions.cs
src/OutboxWorker.AppHost/: OutboxWorker.AppHost.csproj  Program.cs  appsettings.json
src/OutboxWorker.MessageRelay/: MessageRelayWorker.cs  OutboxWorker.MessageRelay.csproj
src/OutboxWorker.MessageRelay/Configurations/: ServiceCollectionExtensions.cs
src/OutboxWorker.MessageRelay/Extensions/: CollectionsExtensions.cs  RawBsonDocumentExtensions.cs
src/OutboxWorker.MessageRelay/Metrics/: OutboxMetrics.cs
src/OutboxWorker.MessageRelay/Options/: BrokerOptions.cs  LockOptions.cs  MongoOptions.cs  OutboxOptions.cs
src/OutboxWorker.MessageRelay/Processor/: IMessageProcessor.cs  MessageProcessor.cs
src/OutboxWorker.MessageRelay/Repository/: IMessageRepository.cs  MessageRepository.cs
src/OutboxWorker.ServiceDefaults/: Extensions.cs  OutboxWorker.ServiceDefaults.csproj
src/OutboxWorker.WorkerService/: IMessageProcessor.cs  IMessageRepository.cs  MessageGenerateWorker.cs  MessageProcessor.cs  MessageRelayWorker.cs  MessageRepository.cs  MongoMessageRepository.cs  NonExistentTransactionException.cs  OutboxMessage.cs  OutboxMetrics.cs  OutboxWorker.WorkerService.csproj  Program.cs  appsettings.json
src/OutboxWorker.WorkerService/Configurations/: BrokerOptions.cs  LockOptions.cs  MongoOptions.cs  OutboxOptions.cs
src/OutboxWorker.WorkerService/Extensions/: MongoClientExtensions.cs
tests/OutboxWorker.Benchmark/: ArrayPool.cs  BulkWriteDeleteManyModel.cs  ListSlicer.cs  OutboxWorker.Benchmark.csproj  ServiceBusMessageConverter.cs  User.cs
tests/OutboxWorker.MessageRelay.Tests/: CollectionsExtensionsTest.cs  OutboxWorker.MessageRelay.Tests.csproj
tests/OutboxWorker.WokerService.Tests/: MessageRelayWorkerTests.cs  OutboxWorker.WokerService.Tests.csproj
