<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="Bogus" Version="35.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OutboxWorker.MessageRelay\OutboxWorker.MessageRelay.csproj" />
    </ItemGroup>

</Project>
