<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WorkerService-3e7250dd-ee01-4b7e-b509-e9b5ef4f959c</UserSecretsId>
        <LangVersion>13</LangVersion>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="Azure.Experimental.EnableActivitySource" Value="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.0.0" />
        <PackageReference Include="Aspire.MongoDB.Driver" Version="9.0.0" />
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OutboxWorker.MessageRelay\OutboxWorker.MessageRelay.csproj" />
      <ProjectReference Include="..\OutboxWorker.ServiceDefaults\OutboxWorker.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
